<div id="homePage"></div>
<section class="section hero request-page-hero hero-main">
  <div class="hero-inner hero-inner-site">
    <div class="container">
      <div class="hero-inner-site-inside">
        <nav class="sub-nav">{{breadcrumbs}}</nav>

        <div class="category-content section-content">
          <header class="page-header">
            <h1
              class="category-page-title category-page-title-1 section-page-title-1"
            >
              Klantenservice
            </h1>
            <p class="page-header-description page-header-description-new-request">
              Je vraag niet kunnen vinden in de Kennisban? Maak dan gebruik van het standaardticketformulier of èèn van de andere formulieren. Wij nemen dan zo snel mogelijk contact met je op. Via het Klantportal houden we je op de hoogte van de status. Ben je niet ingelogd? Vul dan hieronder direct je eigen e-mailadres in zodat wij kunnen herleiden dat het ticket van jou afkomstig is.
            </p>
          </header>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="categories-container request-page-container">
  <div class="container">
    <div class="categories-container-inner request-page-container-inner form">
      <h1>
        {{t 'submit_a_request'}}
        <span class="follow-up-hint"> {{follow_up}} </span>
      </h1>

      <div class="form">{{request_form wysiwyg=true}}</div>
    </div>
  </div>
</div>
