<!DOCTYPE html>
<html lang="en" class="inner-page">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="scss/style-theme.css" rel="stylesheet">
  </head>
    <title>BCS HR Software</title>
  </head>
  <body>
    <a class="skip-navigation" tabindex="1" href="#main-content">{{t 'skip_navigation' }}</a>

    <header class="header">
        <div class="header-inner">
          <div class="logo">
            <a title="Home" href="/hc/en-us">
              <span class="logo-img"></span>            
            </a>
          </div>
        
          <div class="nav-wrapper-desktop">
            <nav class="user-nav" id="user-nav">
              <ul class="user-nav-list">
                <li><a href="#">Status</a></li>
                <li><a href="#">Community</a></li>
                <li><a class="submit-a-request" href="#">Aanvraag indienen</a></li>
                
              </ul>
            </nav>
            
              <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                  
                  <span class="user-info-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                    </svg>
                    <span data-user-name="true">John</span>
                  </span>
                </button>
                <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                  <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                  <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                  <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
                </div>
              </div>

              <div class="footer-language-selector header-language-selector">
                <div class="dropdown language-selector">
                  <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                    NL
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                  </button>
                  <span class="dropdown-menu" role="menu">
                    
                    <a href="#" class="flag-nl flag">
                      NL
                    </a>
                    
                    <a href="#" class="flag-en flag">
                      EN
                    </a>
                  </span>
                </div>
              </div>
            
          </div>
        
          <div class="nav-wrapper-mobile">
            <div class="user-info dropdown">
              <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                
                <span class="user-info-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                  </svg>
                </span>
              </button>
              <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
              </div>
            </div>
            <div class="footer-language-selector header-language-selector">
              <div class="dropdown language-selector">
                <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                  NL
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                  </svg>
                </button>
                <span class="dropdown-menu" role="menu">
                  
                  <a href="#" class="flag-nl flag">
                    NL
                  </a>
                  
                  <a href="#" class="flag-en flag">
                    EN
                  </a>
                </span>
              </div>
            </div>
            <button class="menu-button-mobile" aria-controls="user-nav-mobile" aria-expanded="false" aria-label="Toggle navigation menu">
              
              
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
              </svg>
            </button>
            <nav class="menu-list-mobile" id="user-nav-mobile" aria-expanded="false">
              <ul class="menu-list-mobile-items">
                
                  
                  <li class="item"><a role="menuitem" class="requests-link" href="/hc/en-us/requests">Home</a></li>
                  <li class="item"><a role="menuitem" href="/hc/contributions/posts?locale=en-us">Status</a></li>                
                <li class="item"><a role="menuitem" href="/hc/en-us/community/topics">Community</a></li>
                <li class="item"><a class="submit-a-request" role="menuitem" href="/hc/en-us/requests/new">Aanvraag indienen</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>

    <main>
      <div class="categories-top-container inner-page-top-container">
        <div class="container">
          <div class="categories-top-container-inner">
            <div class="community-top-container-row community-top-container-row2">
              <div class="community-top-container-col">
                <nav class="sub-nav">
                  <ol class="breadcrumbs">
                      <li>
                          <a href="/hc/en-us">Home</a>
                      </li>
  
                      <li>
                        <a href="/hc/en-us">Community</a>
                    </li>
                    
                      <li>
                        <a href="#" aria-current="page">Topics</a>
                      </li>
                  </ol>
                </nav>
              </div>

              <div class="community-top-container-col">
                <div class="search-container">
                  <section class="search-box header__search-wrapper">
                    <h3>Niet gevonden wat je zocht?</h3>
                    <form role="search" class="input-group-search search search-full search-form top-search-form" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Zoek artikelen, video’s …" aria-label="Zoek artikelen, video’s …">
                    <input type="submit" name="commit" value="Zoek"><input type="hidden" name="category" value="115000177611"><input type="hidden" name="section" value="all"></form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-page-outer">
        <div class="container">
          <div class="community-page-inner">
            <header class="page-header community-header">
              <span class="dropdown">
                  <button class="dropdown-toggle" aria-haspopup="true" id="480018f2-f745-4314-a6c3-8d1cf3164ec0" aria-controls="ecb54b83-b76d-4dfb-b9f9-245111fa0cb5">
                    <h2 class="title">
                      Community Topics
                    </h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                  </button>
                <span class="dropdown-menu" role="menu" id="ecb54b83-b76d-4dfb-b9f9-245111fa0cb5" aria-labelledby="480018f2-f745-4314-a6c3-8d1cf3164ec0" tabindex="-1">
                  <a role="menuitemradio" aria-checked="true" href="/hc/en-us/community/topics" tabindex="-1">
                    Show topics
                  </a>
                  <a role="menuitemradio" href="/hc/en-us/community/posts" tabindex="-1">
                    Show all posts
                  </a>
                </span>
              </span>
              <span class="post-to-community">
                <a class="button button-large button-outline" href="#">Nieuw bericht</a>
              </span>
            </header>

           <div class="blocks topics">
            <ul class="blocks-list topics-list">
              <li class="blocks-item topics-item ">
                 <a href="/hc/en-us/community/topics/115000154551-Feature-Requests" class="blocks-item-link">
                   <span class="blocks-item-title">
                    Aan en -afmelden van een contactpersoon
                   </span>
                   <span class="blocks-item-description"></span>
                   <ul class="meta-group">
                      <li class="meta-data">
                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.14583 0H18.8542C19.4859 0 20 0.640647 20 1.42938V10.0701C20 10.8588 19.4859 11.4995 18.8542 11.4995H9.0457C8.75672 11.4995 8.55511 11.8504 8.64583 12.1916L8.9953 13.4922C9.08266 13.8174 8.81048 14.1103 8.56519 13.959L5.02352 11.7538C4.7547 11.5864 4.45901 11.4995 4.15995 11.4995H1.14583C0.514113 11.4995 0 10.8588 0 10.0701V1.42938C0 0.640647 0.514113 0 1.14583 0Z" fill="#001485"/>
                        </svg>
                          
                        <span>3 berichten</span>
                      </li>
                      <li class="meta-data">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13881 0.491202C5.75464 0.163734 6.37732 0 7.00684 0C7.47214 0 7.94656 0.0977517 8.43011 0.293255C8.91365 0.488759 9.3379 0.742913 9.70284 1.05572C10.0678 1.36852 10.3666 1.72287 10.5992 2.11877C10.8319 2.51466 10.9482 2.90323 10.9482 3.28446V5.6305C10.9482 6.31476 10.8136 7.06256 10.5445 7.8739C10.2753 8.68524 9.86706 9.32063 9.31965 9.78006L13.1378 11.7302L13.2199 11.7595C13.2838 11.7889 13.3568 11.8328 13.4389 11.8915C13.521 11.9501 13.6054 12.0161 13.6921 12.0894C13.7788 12.1628 13.8517 12.2507 13.911 12.3534C13.9703 12.456 14 12.5562 14 12.654V14.0762C14 14.3304 13.9156 14.5479 13.7468 14.7287C13.578 14.9096 13.375 15 13.1378 15H0.875855C0.629521 15 0.421962 14.9096 0.253177 14.7287C0.0843923 14.5479 0 14.3304 0 14.0762V12.654C0 12.566 0.0319322 12.4707 0.0957967 12.368C0.159661 12.2654 0.230368 12.1799 0.307918 12.1114C0.385468 12.043 0.474422 11.9746 0.57478 11.9062C0.675138 11.8377 0.743565 11.7937 0.780059 11.7742C0.816553 11.7546 0.848485 11.74 0.875855 11.7302L4.72141 9.78006C4.174 9.30108 3.76116 8.64858 3.48289 7.82258C3.20463 6.99658 3.06549 6.26588 3.06549 5.6305V3.28446C3.06549 2.77615 3.25709 2.2654 3.64027 1.7522C4.02346 1.239 4.52297 0.818671 5.13881 0.491202Z" fill="#051480"/>
                        </svg>
                        
                        <span>1 volger(s)</span>
                      </li>
                   </ul>
                 </a>
              </li>

              <li class="blocks-item topics-item ">
                 <a href="/hc/en-us/community/topics/115000154531-General-Discussion" class="blocks-item-link">
                   <span class="blocks-item-title">
                    Foutmeldingen Polaris
                   </span>
                   <span class="blocks-item-description"></span>
                   <ul class="meta-group">
                     <li class="meta-data">
                      <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.14583 0H18.8542C19.4859 0 20 0.640647 20 1.42938V10.0701C20 10.8588 19.4859 11.4995 18.8542 11.4995H9.0457C8.75672 11.4995 8.55511 11.8504 8.64583 12.1916L8.9953 13.4922C9.08266 13.8174 8.81048 14.1103 8.56519 13.959L5.02352 11.7538C4.7547 11.5864 4.45901 11.4995 4.15995 11.4995H1.14583C0.514113 11.4995 0 10.8588 0 10.0701V1.42938C0 0.640647 0.514113 0 1.14583 0Z" fill="#001485"/>
                      </svg>
                        
                      <span>216 berichten</span></li>
                     <li class="meta-data">
                      <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13881 0.491202C5.75464 0.163734 6.37732 0 7.00684 0C7.47214 0 7.94656 0.0977517 8.43011 0.293255C8.91365 0.488759 9.3379 0.742913 9.70284 1.05572C10.0678 1.36852 10.3666 1.72287 10.5992 2.11877C10.8319 2.51466 10.9482 2.90323 10.9482 3.28446V5.6305C10.9482 6.31476 10.8136 7.06256 10.5445 7.8739C10.2753 8.68524 9.86706 9.32063 9.31965 9.78006L13.1378 11.7302L13.2199 11.7595C13.2838 11.7889 13.3568 11.8328 13.4389 11.8915C13.521 11.9501 13.6054 12.0161 13.6921 12.0894C13.7788 12.1628 13.8517 12.2507 13.911 12.3534C13.9703 12.456 14 12.5562 14 12.654V14.0762C14 14.3304 13.9156 14.5479 13.7468 14.7287C13.578 14.9096 13.375 15 13.1378 15H0.875855C0.629521 15 0.421962 14.9096 0.253177 14.7287C0.0843923 14.5479 0 14.3304 0 14.0762V12.654C0 12.566 0.0319322 12.4707 0.0957967 12.368C0.159661 12.2654 0.230368 12.1799 0.307918 12.1114C0.385468 12.043 0.474422 11.9746 0.57478 11.9062C0.675138 11.8377 0.743565 11.7937 0.780059 11.7742C0.816553 11.7546 0.848485 11.74 0.875855 11.7302L4.72141 9.78006C4.174 9.30108 3.76116 8.64858 3.48289 7.82258C3.20463 6.99658 3.06549 6.26588 3.06549 5.6305V3.28446C3.06549 2.77615 3.25709 2.2654 3.64027 1.7522C4.02346 1.239 4.52297 0.818671 5.13881 0.491202Z" fill="#051480"/>
                      </svg>
                      <span>112 volger(s)</span></li>
                   </ul>
                 </a>
              </li>
            </ul>
           </div>

            <section class="section community-featured-posts">
              <h2 class="title page-title-inner">Uitgelichte berichten</h2>
              <ul class="promoted-articles">
                
                  <li class="promoted-articles-item">
                    <a href="#">
                      Lorem ipsum dolor sit amet?
                    </a>
                  </li>

                  <li class="promoted-articles-item">
                    <a href="#">
                      Mauris sodales mi at?
                    </a>
                  </li>

                  <li class="promoted-articles-item">
                    <a href="#">
                      Morbi pretium nec quam et blandit?
                    </a>
                  </li>

                  <li class="promoted-articles-item">
                    <a href="#">
                      Sed pharetra rutrum diam at suscipit?
                    </a>
                  </li>

                  <li class="promoted-articles-item">
                    <a href="#">
                      Aenean vitae turpis sit amet lectus ornare varius?
                    </a>
                  </li>
                
              </ul>
            </section>

            <section class="community-activity activity">
              <div class="recent-activity">
                <h2 class="recent-activity-header page-title-inner">Recente berichten</h2>

                <div class="recent-activity-list">
                  <section class="recent-activity-item">
                    <a class="recent-activity-item-link" href="#">Topic</a>
                    <h3><a class="recent-activity-item-parent" href="#">General Discussion</a></h3>
                    
                    <div class="recent-activity-item-meta">
                      <div class="recent-activity-item-time">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="">
                          <svg fill="#051480" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/>
                          </svg>
                        </span>
                        <span>
                          30 dagen geleden
                        </span></div>
                      <div class="recent-activity-item-comment">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="9 berichten">
                          <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13881 0.491202C5.75464 0.163734 6.37732 0 7.00684 0C7.47214 0 7.94656 0.0977517 8.43011 0.293255C8.91365 0.488759 9.3379 0.742913 9.70284 1.05572C10.0678 1.36852 10.3666 1.72287 10.5992 2.11877C10.8319 2.51466 10.9482 2.90323 10.9482 3.28446V5.6305C10.9482 6.31476 10.8136 7.06256 10.5445 7.8739C10.2753 8.68524 9.86706 9.32063 9.31965 9.78006L13.1378 11.7302L13.2199 11.7595C13.2838 11.7889 13.3568 11.8328 13.4389 11.8915C13.521 11.9501 13.6054 12.0161 13.6921 12.0894C13.7788 12.1628 13.8517 12.2507 13.911 12.3534C13.9703 12.456 14 12.5562 14 12.654V14.0762C14 14.3304 13.9156 14.5479 13.7468 14.7287C13.578 14.9096 13.375 15 13.1378 15H0.875855C0.629521 15 0.421962 14.9096 0.253177 14.7287C0.0843923 14.5479 0 14.3304 0 14.0762V12.654C0 12.566 0.0319322 12.4707 0.0957967 12.368C0.159661 12.2654 0.230368 12.1799 0.307918 12.1114C0.385468 12.043 0.474422 11.9746 0.57478 11.9062C0.675138 11.8377 0.743565 11.7937 0.780059 11.7742C0.816553 11.7546 0.848485 11.74 0.875855 11.7302L4.72141 9.78006C4.174 9.30108 3.76116 8.64858 3.48289 7.82258C3.20463 6.99658 3.06549 6.26588 3.06549 5.6305V3.28446C3.06549 2.77615 3.25709 2.2654 3.64027 1.7522C4.02346 1.239 4.52297 0.818671 5.13881 0.491202Z" fill="#051480"/>
                          </svg>
                            
                        </span>
                        <span class="recent-activity-accessibility-label">
                          Number of comments: 0 
                        </span>
                      </div>
                      
                    </div>
                  </section>

                  <section class="recent-activity-item">
                    <a class="recent-activity-item-link" href="#">Topic</a>
                    <h3><a class="recent-activity-item-parent" href="#">General Discussion</a></h3>
                    
                    <div class="recent-activity-item-meta">
                      <div class="recent-activity-item-time">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="">
                          <svg fill="#051480" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/>
                          </svg>
                        </span>
                        <span>
                          30 dagen geleden
                        </span></div>
                      <div class="recent-activity-item-comment">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="9 berichten">
                          <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13881 0.491202C5.75464 0.163734 6.37732 0 7.00684 0C7.47214 0 7.94656 0.0977517 8.43011 0.293255C8.91365 0.488759 9.3379 0.742913 9.70284 1.05572C10.0678 1.36852 10.3666 1.72287 10.5992 2.11877C10.8319 2.51466 10.9482 2.90323 10.9482 3.28446V5.6305C10.9482 6.31476 10.8136 7.06256 10.5445 7.8739C10.2753 8.68524 9.86706 9.32063 9.31965 9.78006L13.1378 11.7302L13.2199 11.7595C13.2838 11.7889 13.3568 11.8328 13.4389 11.8915C13.521 11.9501 13.6054 12.0161 13.6921 12.0894C13.7788 12.1628 13.8517 12.2507 13.911 12.3534C13.9703 12.456 14 12.5562 14 12.654V14.0762C14 14.3304 13.9156 14.5479 13.7468 14.7287C13.578 14.9096 13.375 15 13.1378 15H0.875855C0.629521 15 0.421962 14.9096 0.253177 14.7287C0.0843923 14.5479 0 14.3304 0 14.0762V12.654C0 12.566 0.0319322 12.4707 0.0957967 12.368C0.159661 12.2654 0.230368 12.1799 0.307918 12.1114C0.385468 12.043 0.474422 11.9746 0.57478 11.9062C0.675138 11.8377 0.743565 11.7937 0.780059 11.7742C0.816553 11.7546 0.848485 11.74 0.875855 11.7302L4.72141 9.78006C4.174 9.30108 3.76116 8.64858 3.48289 7.82258C3.20463 6.99658 3.06549 6.26588 3.06549 5.6305V3.28446C3.06549 2.77615 3.25709 2.2654 3.64027 1.7522C4.02346 1.239 4.52297 0.818671 5.13881 0.491202Z" fill="#051480"/>
                          </svg>
                            
                        </span>
                        <span class="recent-activity-accessibility-label">
                          Number of comments: 0 
                        </span>
                      </div>
                      
                    </div>
                  </section>

                  <section class="recent-activity-item">
                    <a class="recent-activity-item-link" href="#">Topic</a>
                    <h3><a class="recent-activity-item-parent" href="#">General Discussion</a></h3>
                    
                    <div class="recent-activity-item-meta">
                      <div class="recent-activity-item-time">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="">
                          <svg fill="#051480" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/>
                          </svg>
                        </span>
                        <span>
                          30 dagen geleden
                        </span></div>
                      <div class="recent-activity-item-comment">
                        <span class="recent-activity-comment-icon" aria-hidden="true" data-comment-count="9 berichten">
                          <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13881 0.491202C5.75464 0.163734 6.37732 0 7.00684 0C7.47214 0 7.94656 0.0977517 8.43011 0.293255C8.91365 0.488759 9.3379 0.742913 9.70284 1.05572C10.0678 1.36852 10.3666 1.72287 10.5992 2.11877C10.8319 2.51466 10.9482 2.90323 10.9482 3.28446V5.6305C10.9482 6.31476 10.8136 7.06256 10.5445 7.8739C10.2753 8.68524 9.86706 9.32063 9.31965 9.78006L13.1378 11.7302L13.2199 11.7595C13.2838 11.7889 13.3568 11.8328 13.4389 11.8915C13.521 11.9501 13.6054 12.0161 13.6921 12.0894C13.7788 12.1628 13.8517 12.2507 13.911 12.3534C13.9703 12.456 14 12.5562 14 12.654V14.0762C14 14.3304 13.9156 14.5479 13.7468 14.7287C13.578 14.9096 13.375 15 13.1378 15H0.875855C0.629521 15 0.421962 14.9096 0.253177 14.7287C0.0843923 14.5479 0 14.3304 0 14.0762V12.654C0 12.566 0.0319322 12.4707 0.0957967 12.368C0.159661 12.2654 0.230368 12.1799 0.307918 12.1114C0.385468 12.043 0.474422 11.9746 0.57478 11.9062C0.675138 11.8377 0.743565 11.7937 0.780059 11.7742C0.816553 11.7546 0.848485 11.74 0.875855 11.7302L4.72141 9.78006C4.174 9.30108 3.76116 8.64858 3.48289 7.82258C3.20463 6.99658 3.06549 6.26588 3.06549 5.6305V3.28446C3.06549 2.77615 3.25709 2.2654 3.64027 1.7522C4.02346 1.239 4.52297 0.818671 5.13881 0.491202Z" fill="#051480"/>
                          </svg>
                            
                        </span>
                        <span class="recent-activity-accessibility-label">
                          Number of comments: 0 
                        </span>
                      </div>
                      
                    </div>
                  </section>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <ul>
            <li><a href="#"><img src="images/icon-insta.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-in.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-yt.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="container">
          <div class="bottom-footer-inner">
            <div class="bottom-footer-row">
              <div class="bottom-footer-col">
                <p>Copyright 2023 © <a href="#">BCS HR Software</a></p>
              </div>

              <div class="bottom-footer-col">
                <ul>
                  <li>
                    <a href="#">Opzeggen</a>
                  </li>
                  <li>
                    <a href="#">Klachtenregeling</a>
                  </li>
                  <li>
                    <a href="#">Algemene voorwaarden</a>
                  </li>
                  <li>
                    <a href="#">Privacy Statement</a>
                  </li>
                  <li>
                    <a href="#">Disclaimer</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
