<!DOCTYPE html>
<html lang="en" class="inner-page">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="scss/style-theme.css" rel="stylesheet">
  </head>
    <title>BCS HR Software</title>
  </head>
  <body>
    <a class="skip-navigation" tabindex="1" href="#main-content">{{t 'skip_navigation' }}</a>

    <header class="header">
        <div class="header-inner">
          <div class="logo">
            <a title="Home" href="/hc/en-us">
              <span class="logo-img"></span>            
            </a>
          </div>
        
          <div class="nav-wrapper-desktop">
            <nav class="user-nav" id="user-nav">
              <ul class="user-nav-list">
                <li><a href="#">Status</a></li>
                <li><a href="#">Community</a></li>
                <li><a class="submit-a-request" href="#">Aanvraag indienen</a></li>
                
              </ul>
            </nav>
            
              <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                  
                  <span class="user-info-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                    </svg>
                    <span data-user-name="true">John</span>
                  </span>
                </button>
                <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                  <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                  <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                  <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
                </div>
              </div>

              <div class="footer-language-selector header-language-selector">
                <div class="dropdown language-selector">
                  <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                    NL
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                  </button>
                  <span class="dropdown-menu" role="menu">
                    
                    <a href="#" class="flag-nl flag">
                      NL
                    </a>
                    
                    <a href="#" class="flag-en flag">
                      EN
                    </a>
                  </span>
                </div>
              </div>
            
          </div>
        
          <div class="nav-wrapper-mobile">
            <div class="user-info dropdown">
              <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                
                <span class="user-info-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                  </svg>
                </span>
              </button>
              <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
              </div>
            </div>
            <div class="footer-language-selector header-language-selector">
              <div class="dropdown language-selector">
                <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                  NL
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                  </svg>
                </button>
                <span class="dropdown-menu" role="menu">
                  
                  <a href="#" class="flag-nl flag">
                    NL
                  </a>
                  
                  <a href="#" class="flag-en flag">
                    EN
                  </a>
                </span>
              </div>
            </div>
            <button class="menu-button-mobile" aria-controls="user-nav-mobile" aria-expanded="false" aria-label="Toggle navigation menu">
              
              
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
              </svg>
            </button>
            <nav class="menu-list-mobile" id="user-nav-mobile" aria-expanded="false">
              <ul class="menu-list-mobile-items">
                
                  
                  <li class="item"><a role="menuitem" class="requests-link" href="/hc/en-us/requests">Home</a></li>
                  <li class="item"><a role="menuitem" href="/hc/contributions/posts?locale=en-us">Status</a></li>                
                <li class="item"><a role="menuitem" href="/hc/en-us/community/topics">Community</a></li>
                <li class="item"><a class="submit-a-request" role="menuitem" href="/hc/en-us/requests/new">Aanvraag indienen</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>

    <main>
      <div class="categories-top-container inner-page-top-container">
        <div class="container">
          <div class="categories-top-container-inner">
            <div class="community-top-container-row community-top-container-row2">
              <div class="community-top-container-col">
                <nav class="sub-nav">
                  <ol class="breadcrumbs">
                      <li>
                          <a href="/hc/en-us">Home</a>
                      </li>
  
                      <li>
                        <a href="/hc/en-us">Community</a>
                    </li>
                    
                      <li>
                        <a href="#" aria-current="page">Topics</a>
                      </li>
                  </ol>
                </nav>
              </div>

              <div class="community-top-container-col">
                <div class="search-container">
                  <section class="search-box header__search-wrapper">
                    <h3>Niet gevonden wat je zocht?</h3>
                    <form role="search" class="input-group-search search search-full search-form top-search-form" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Zoek artikelen, video’s …" aria-label="Zoek artikelen, video’s …">
                    <input type="submit" name="commit" value="Zoek"><input type="hidden" name="category" value="115000177611"><input type="hidden" name="section" value="all"></form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="community-page-outer">
        <div class="container">
          <div class="community-page-inner">
            <div class="post-container">
              <div class="post">
                <article>
                  <div class="post-header">
                    <div class="post-title">
                      <h1 title="What's the community?">
                        Aan- of afmelden van een contactpersoon
                      </h1>
                    </div>
                  </div>

                  <section class="post-info-container">
                    <div class="post-info">
                      <h3 class="post-author-label">Auteur</h3>
                      <div class="post-author">
                        <div class="avatar post-avatar">
                             <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="icon-agent" aria-label="User (Jeroen van der Horst) is a team member">
                              <path fill="currentColor" d="M6 0C2.7 0 0 2.7 0 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm2.3 7H3.7c-.3 0-.4-.3-.3-.5C3.9 7.6 4.9 7 6 7s2.1.6 2.6 1.5c.1.2 0 .5-.3.5z"></path>
                            </svg>
                          <img src="https://secure.gravatar.com/avatar/d40d8cdf05b41014426345775008edcf?default=https%3A%2F%2Fassets.zendesk.com%2Fhc%2Fassets%2Fdefault_avatar.png&amp;r=g" alt="" class="user-avatar">
                        </div>
                        <div class="post-meta">
                          <div class="post-meta-grp">
                            <span title="Jeroen van der Horst">
                              <a href="/hc/en-us/profiles/114651256371-Jeroen-van-der-Horst">
                                Jeroen van der Horst
                              </a>
                            </span>
  
                            <span class="meta-data"><time datetime="2017-08-30T12:29:17Z" title="2017-08-30 18:14" data-datetime="relative">6 years ago</time></span>
                          </div>
          
                          <div class="meta-group meta-group-opposite meta-group-opposite-site">

                            <div class="community-follow">
                              <div>
                                <button type="button" id="follow-button-0.41119408534795476" data-follower-count="1" data-selected="false" aria-describedby="subscriptons-description-0.4602705479225586" aria-label="Follow Post" aria-pressed="false">Follow</button>
                              </div>
                            </div>
                              
                              <div class="post-actions-wrapper">
                                <div class="post-actions actions">
                                  <div>
                                    <button aria-haspopup="true" aria-label="Post actions" id="691f8450-c7d2-4fb8-8887-e0b81e75bc2f" type="button">
                                      <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3288 11.5944C20.3258 11.9233 20.3079 12.2462 20.2721 12.5659C20.6691 13.3852 21.666 14.3506 21.666 14.3506C21.9347 14.8227 21.9526 15.3343 21.7138 15.715L19.6393 19.0499C19.4006 19.4306 18.9409 19.6316 18.4126 19.5859C18.4126 19.5859 17.4724 19.2022 16.6396 19.0804C16.0158 19.5646 15.3292 19.9697 14.595 20.2834C14.201 21.0783 13.9801 22.2295 13.9801 22.2295C13.7324 22.7107 13.3175 23 12.8757 23H9.00439C8.56264 23 8.15073 22.7107 7.90598 22.2295C7.90598 22.2295 7.68809 21.0113 7.27319 20.2164C6.59564 19.9149 5.95987 19.5311 5.37783 19.0804C4.49432 19.1169 3.32725 19.5342 3.32725 19.5342C2.79595 19.5616 2.33927 19.3453 2.11541 18.9555L0.14841 15.5536C-0.0784371 15.1638 -0.0426192 14.6552 0.237955 14.1953C0.237955 14.1953 1.32443 13.2299 1.72738 12.4106C1.70052 12.1091 1.6856 11.8046 1.6856 11.497C1.6856 11.0797 1.71246 10.6655 1.7632 10.2605C1.35727 9.45339 0.476741 8.54582 0.476741 8.54582C0.226015 8.06766 0.22303 7.55601 0.470771 7.18141L2.64074 3.91353C2.88848 3.54198 3.35412 3.35315 3.88243 3.41711C3.88243 3.41711 4.61968 3.74603 5.36887 3.92267C6.04941 3.39579 6.80159 2.96028 7.6075 2.63745C7.97761 1.84865 8.18655 0.770524 8.18655 0.770524C8.43429 0.289327 8.84918 0 9.29094 0H13.1623C13.604 0 14.0159 0.289327 14.2607 0.770524C14.2607 0.770524 14.4995 2.08316 14.9442 2.875C15.5859 3.1826 16.1919 3.56025 16.7441 4.00185C17.6007 3.91658 18.6245 3.53588 18.6245 3.53588C19.1558 3.50238 19.6125 3.71253 19.8423 4.09931L21.8451 7.47683C22.075 7.86361 22.0481 8.37222 21.7705 8.83514C21.7705 8.83514 20.681 9.82495 20.293 10.6533C20.3169 10.9305 20.3288 11.2107 20.3288 11.497V11.5944ZM20.3288 11.5944C20.3348 11.6005 20.3378 11.6066 20.3408 11.6127C20.3393 11.6096 20.337 11.6066 20.3348 11.6035C20.3326 11.6005 20.3303 11.5975 20.3288 11.5944ZM6.40461 11.497C6.40461 14.0826 8.45817 16.181 10.9953 16.181C13.5294 16.181 15.5859 14.0826 15.5859 11.497C15.5859 8.91128 13.5294 6.8129 10.9953 6.8129C8.46116 6.8129 6.40461 8.91128 6.40461 11.497Z" fill="#6A73AC"/>
                                      </svg>
                                      </button>
                                    </div>
                                </div>
                              </div>
                          </div>
                          
                          <ul aria-label="Badges" class="community-badge-achievements"></ul>
                        </div>
                      </div>

                      <div class="post-content">
                        <div class="post-body">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>

                          <p>  
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                          </p>
                        </div>
                      </div>
                      
                    </div>
                  </section>

                  <footer class="post-footer">
                    <div class="post-share">
                      <ul class="share">
                        <li>
                          <a href="#" class="share-facebook" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10 15.5C13.0376 15.5 15.5 13.0376 15.5 10C15.5 6.96243 13.0376 4.5 10 4.5C6.96243 4.5 4.5 6.96243 4.5 10C4.5 13.0376 6.96243 15.5 10 15.5ZM10 13.6667C12.025 13.6667 13.6667 12.025 13.6667 10C13.6667 7.97496 12.025 6.33333 10 6.33333C7.97496 6.33333 6.33333 7.97496 6.33333 10C6.33333 12.025 7.97496 13.6667 10 13.6667Z" fill="#051480"/>
                              <path d="M15.5 3.5C14.9477 3.5 14.5 3.94772 14.5 4.5C14.5 5.05228 14.9477 5.5 15.5 5.5C16.0523 5.5 16.5 5.05228 16.5 4.5C16.5 3.94772 16.0523 3.5 15.5 3.5Z" fill="#051480"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.594509 2.97824C0 4.14503 0 5.67245 0 8.72727V11.2727C0 14.3275 0 15.855 0.594509 17.0217C1.11745 18.0481 1.95189 18.8825 2.97824 19.4055C4.14503 20 5.67245 20 8.72727 20H11.2727C14.3275 20 15.855 20 17.0217 19.4055C18.0481 18.8825 18.8825 18.0481 19.4055 17.0217C20 15.855 20 14.3275 20 11.2727V8.72727C20 5.67245 20 4.14503 19.4055 2.97824C18.8825 1.95189 18.0481 1.11745 17.0217 0.594509C15.855 0 14.3275 0 11.2727 0H8.72727C5.67245 0 4.14503 0 2.97824 0.594509C1.95189 1.11745 1.11745 1.95189 0.594509 2.97824ZM11.2727 1.81818H8.72727C7.16985 1.81818 6.11114 1.8196 5.2928 1.88645C4.49567 1.95158 4.08804 2.06963 3.80367 2.21452C3.11945 2.56315 2.56315 3.11945 2.21452 3.80367C2.06963 4.08804 1.95158 4.49567 1.88645 5.2928C1.8196 6.11114 1.81818 7.16985 1.81818 8.72727V11.2727C1.81818 12.8302 1.8196 13.8888 1.88645 14.7072C1.95158 15.5044 2.06963 15.912 2.21452 16.1964C2.56315 16.8805 3.11945 17.4368 3.80367 17.7855C4.08804 17.9304 4.49567 18.0485 5.2928 18.1135C6.11114 18.1804 7.16985 18.1818 8.72727 18.1818H11.2727C12.8302 18.1818 13.8888 18.1804 14.7072 18.1135C15.5044 18.0485 15.912 17.9304 16.1964 17.7855C16.8805 17.4368 17.4368 16.8805 17.7855 16.1964C17.9304 15.912 18.0485 15.5044 18.1135 14.7072C18.1804 13.8888 18.1818 12.8302 18.1818 11.2727V8.72727C18.1818 7.16985 18.1804 6.11114 18.1135 5.2928C18.0485 4.49567 17.9304 4.08804 17.7855 3.80367C17.4368 3.11945 16.8805 2.56315 16.1964 2.21452C15.912 2.06963 15.5044 1.95158 14.7072 1.88645C13.8888 1.8196 12.8302 1.81818 11.2727 1.81818Z" fill="#051480"/>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="share-twitter" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.442 4.921C1.093 4.921 0 3.819 0 2.46C0 1.102 1.093 0 2.442 0C3.79 0 4.883 1.102 4.883 2.46C4.884 3.819 3.79 4.921 2.442 4.921ZM20 20H16V13.001C16 11.081 15.153 10.01 13.634 10.01C11.981 10.01 11 11.126 11 13.001V20H7V7H11V8.462C11 8.462 12.255 6.26 15.083 6.26C17.912 6.26 20 7.986 20 11.558V20ZM5 20H0V7H5V20Z" fill="#051480"/>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="share-linkedin" aria-label="LinkedIn">
                            <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2585 17.511C22.3655 17.3137 23.5445 16.4205 24.0015 15.4342C24.0429 15.3457 25 13.2353 25 9C25 4.76475 24.0429 2.6535 24.0023 2.565C23.5445 1.57875 22.3655 0.68625 21.2577 0.48825C21.1452 0.46875 18.4396 0 12.4918 0C6.56036 0 3.85246 0.46875 3.73996 0.489C2.63289 0.68625 1.45317 1.57875 0.995344 2.56575C0.954717 2.6535 0 4.76475 0 9C0 13.2353 0.954717 15.3457 0.995344 15.4335C1.45317 16.4205 2.63289 17.3137 3.73996 17.5117C3.85246 17.5312 6.56036 18 12.4918 18H12.5074C18.4396 18 21.1452 17.5312 21.2585 17.511ZM20.9725 1.9635C21.5647 2.06925 22.3288 2.64675 22.5726 3.1725C22.5812 3.19125 23.4359 5.1225 23.4359 9C23.4359 12.8775 22.5812 14.808 22.5734 14.8245C22.3288 15.3533 21.5655 15.9307 20.9733 16.0365C20.9475 16.041 18.2701 16.5 12.5074 16.5H12.4918C6.7299 16.5 4.05013 16.041 4.02513 16.0365C3.43214 15.9307 2.66883 15.3533 2.42586 14.8275C2.41648 14.808 1.56333 12.8775 1.56333 9C1.56333 5.12175 2.41648 3.19125 2.42429 3.1755C2.66883 2.64675 3.43214 2.06925 4.02434 1.9635C4.05013 1.959 6.7299 1.5 12.5074 1.5C18.2701 1.5 20.9475 1.959 20.9725 1.9635ZM10.5785 13.3845C10.4519 13.4618 10.3066 13.5 10.162 13.5C10.0323 13.5 9.90265 13.4692 9.78468 13.4062C9.53545 13.2742 9.38076 13.023 9.38076 12.75V5.25C9.38076 4.97775 9.53389 4.72725 9.78156 4.59525C10.0292 4.4625 10.3331 4.4685 10.573 4.61175L16.838 8.32875C17.0669 8.4645 17.2076 8.7045 17.2084 8.96325C17.2091 9.222 17.0716 9.4635 16.8435 9.60075L10.5785 13.3845ZM10.9441 11.3918V6.5955L14.9505 8.97225L10.9441 11.3918Z" fill="#051480"/>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    
                    </div>
                  </footer>
                </article>

                <section class="comment-overview" id="comment-overview">
                  <h2 class="comment-heading">
                    Opmerkingen
                  </h2>
                  <p class="comment-callout">Nog geen opmerkingen</p>
                </section>

                <section class="post-comments">
                  <form data-form="" data-form-type="comment" class="comment-form" action="/hc/en-us/community/posts/115000681531-What-s-the-community-/comments" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓" autocomplete="off">
                    <div class="avatar comment-avatar">
                      <img class="user-avatar" alt="" data-user-avatar="true" src="https://d3v-proshore.zendesk.com/system/photos/1900180283467/dp__2_.jpg">
                    </div>
                    <div class="comment-container">
                      <h3>Schrijf een opmerking</h3>
                      <textarea name="community_comment[body]" id="community_comment_body" placeholder="Type hier" data-helper="wysiwyg" aria-required="true" aria-label="Write your comment..."></textarea><input type="hidden" name="request[comment][body_mimetype]" id="request_comment_body_mimetype" value="text/html" style="display: none;" autocomplete="off">
                      <div class="comment-form-controls comment-form-controls-submit">
                        <input type="submit" name="commit" value="Submit" class="button button-large">
                      </div>
                    </div>
                  </form>
                </section>

                <section class="community-footer">
                  <h2 class="community-footer-title community-footer-title-post-page">Niet gevonden wat je zocht?</h2>
                  <a class="button button-large" href="#">Nieuw bericht aanmaken</a>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <ul>
            <li><a href="#"><img src="images/icon-insta.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-in.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-yt.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="container">
          <div class="bottom-footer-inner">
            <div class="bottom-footer-row">
              <div class="bottom-footer-col">
                <p>Copyright 2023 © <a href="#">BCS HR Software</a></p>
              </div>

              <div class="bottom-footer-col">
                <ul>
                  <li>
                    <a href="#">Opzeggen</a>
                  </li>
                  <li>
                    <a href="#">Klachtenregeling</a>
                  </li>
                  <li>
                    <a href="#">Algemene voorwaarden</a>
                  </li>
                  <li>
                    <a href="#">Privacy Statement</a>
                  </li>
                  <li>
                    <a href="#">Disclaimer</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
