<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="scss/style-theme.css" rel="stylesheet">
  </head>
    <title>BCS HR Software</title>
  </head>
  <body>
    <a class="skip-navigation" tabindex="1" href="#main-content">{{t 'skip_navigation' }}</a>

    <header class="header">
        <div class="header-inner">
          <div class="logo">
            <a title="Home" href="/hc/en-us">
              <span class="logo-img"></span>            
            </a>
          </div>
        
          <div class="nav-wrapper-desktop">
            <nav class="user-nav" id="user-nav">
              <ul class="user-nav-list">
                <li><a href="#">Status</a></li>
                <li><a href="#">Community</a></li>
                <li><a class="submit-a-request" href="#">Aanvraag indienen</a></li>
                
              </ul>
            </nav>
            
              <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                  
                  <span class="user-info-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                    </svg>
                    <span data-user-name="true">John</span>
                  </span>
                </button>
                <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                  <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                  <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                  <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
                </div>
              </div>

              <div class="footer-language-selector header-language-selector">
                <div class="dropdown language-selector">
                  <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                    NL
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                  </button>
                  <span class="dropdown-menu" role="menu">
                    
                    <a href="#" class="flag-nl flag">
                      NL
                    </a>
                    
                    <a href="#" class="flag-en flag">
                      EN
                    </a>
                  </span>
                </div>
              </div>
            
          </div>
        
          <div class="nav-wrapper-mobile">
            <div class="user-info dropdown">
              <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                
                <span class="user-info-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                  </svg>
                </span>
              </button>
              <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
              </div>
            </div>
            <div class="footer-language-selector header-language-selector">
              <div class="dropdown language-selector">
                <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                  NL
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                  </svg>
                </button>
                <span class="dropdown-menu" role="menu">
                  
                  <a href="#" class="flag-nl flag">
                    NL
                  </a>
                  
                  <a href="#" class="flag-en flag">
                    EN
                  </a>
                </span>
              </div>
            </div>
            <button class="menu-button-mobile" aria-controls="user-nav-mobile" aria-expanded="false" aria-label="Toggle navigation menu">
              
              
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
              </svg>
            </button>
            <nav class="menu-list-mobile" id="user-nav-mobile" aria-expanded="false">
              <ul class="menu-list-mobile-items">
                
                  
                  <li class="item"><a role="menuitem" class="requests-link" href="/hc/en-us/requests">Home</a></li>
                  <li class="item"><a role="menuitem" href="/hc/contributions/posts?locale=en-us">Status</a></li>                
                <li class="item"><a role="menuitem" href="/hc/en-us/community/topics">Community</a></li>
                <li class="item"><a class="submit-a-request" role="menuitem" href="/hc/en-us/requests/new">Aanvraag indienen</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>

    <main>
        <section id="main-content" class="section hero">
            <div class="hero-inner hero-inner-site">
              <div class="hero-inner-site-inside">
                <h2 class="visibility-hidden">Search</h2>
                <h1><span>Waar kunnen we je</span> <br> <span>mee helpen?</span></h1>
                <p>Zoek in onze kennisbank voor antwoorden op <span>veelgestelde vragen.</span></p>
                
                <div class="search-container">
                  <section class="search-box header__search-wrapper">
                    <form role="search" class="input-group-search search search-full search-form top-search-form" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Zoek artikelen, video’s …" aria-label="Zoek artikelen, video’s …">
                    <input type="submit" name="commit" value="Zoek"><input type="hidden" name="category" value="115000177611"><input type="hidden" name="section" value="all"></form>
                  </section>
                </div>
              </div>
            </div>
        </section>

        <div class="categories-container">
          <div class="container">
            <div class="categories-container-inner">
              <section class="categories blocks">
                <ul>
                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id1">Jaarwissel</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>

                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id2">HR</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>

                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id3">Salaris</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>

                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id4">Jaarwissel</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>

                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id5">HR</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>

                  <li class="category-name">
                    <a href="#" class="category-name-title category-block-id6">Salaris</a>
                    <ul>
                      <li class="section-name">
                        <a href="#">Algemeen</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Belasting</a>
                      </li>
                      <li class="section-name">
                        <a href="#">Dienstverband</a>
                      </li>
                    </ul>
                    <a href="#" class="category-view-more">Toon meer</a>
                  </li>
                </ul>
                  
              </section>
            </div>
          </div>
        </div>

        <div class="home-page-only-footer-wrapper">
          <div class="container">
            <div class="home-page-only-footer-container-inner">
              <h3>Neem contact op via</h3>

              <div class="home-page-only-footer-block-wrapper">
                <div class="home-page-only-footer-block home-page-only-footer-block-phone">
                  <h4>088 123 28 28</h4>
                  <p>Ma. - Vr.	08:00 - 17:00 </p>
                </div>

                <div class="home-page-only-footer-block home-page-only-footer-block-mail">
                  <h4>Aanvraag indienen</h4>
                  <p>Binnen één werkdag</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <ul>
            <li><a href="#"><img src="images/icon-insta.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-in.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-yt.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="container">
          <div class="bottom-footer-inner">
            <div class="bottom-footer-row">
              <div class="bottom-footer-col">
                <p>Copyright 2023 © <a href="#">BCS HR Software</a></p>
              </div>

              <div class="bottom-footer-col">
                <ul>
                  <li>
                    <a href="#">Opzeggen</a>
                  </li>
                  <li>
                    <a href="#">Klachtenregeling</a>
                  </li>
                  <li>
                    <a href="#">Algemene voorwaarden</a>
                  </li>
                  <li>
                    <a href="#">Privacy Statement</a>
                  </li>
                  <li>
                    <a href="#">Disclaimer</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
