<!DOCTYPE html>
<html lang="en" class="inner-page">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="scss/style-theme.css" rel="stylesheet">
  </head>
    <title>BCS HR Software</title>
  </head>
  <body>
    <a class="skip-navigation" tabindex="1" href="#main-content">{{t 'skip_navigation' }}</a>

    <header class="header">
        <div class="header-inner">
          <div class="logo">
            <a title="Home" href="/hc/en-us">
              <span class="logo-img"></span>            
            </a>
          </div>
        
          <div class="nav-wrapper-desktop">
            <nav class="user-nav" id="user-nav">
              <ul class="user-nav-list">
                <li><a href="#">Status</a></li>
                <li><a href="#">Community</a></li>
                <li><a class="submit-a-request" href="#">Aanvraag indienen</a></li>
                
              </ul>
            </nav>
            
              <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                  
                  <span class="user-info-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                    </svg>
                    <span data-user-name="true">John</span>
                  </span>
                </button>
                <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                  <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                  <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                  <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
                </div>
              </div>

              <div class="footer-language-selector header-language-selector">
                <div class="dropdown language-selector">
                  <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                    NL
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                  </button>
                  <span class="dropdown-menu" role="menu">
                    
                    <a href="#" class="flag-nl flag">
                      NL
                    </a>
                    
                    <a href="#" class="flag-en flag">
                      EN
                    </a>
                  </span>
                </div>
              </div>
            
          </div>
        
          <div class="nav-wrapper-mobile">
            <div class="user-info dropdown">
              <button class="dropdown-toggle" aria-haspopup="true" id="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" aria-controls="bf354708-1463-4646-8a39-4fcc577ee3a9">
                
                <span class="user-info-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.60059 0.966132C7.3916 0.540143 8.19141 0.327148 9 0.327148C9.59766 0.327148 10.207 0.454309 10.8281 0.708631C11.4492 0.962953 11.9941 1.29357 12.4629 1.70049C12.9316 2.1074 13.3154 2.56836 13.6143 3.08336C13.9131 3.59836 14.0625 4.10383 14.0625 4.59975V7.65162C14.0625 8.54174 13.8896 9.51452 13.5439 10.57C13.1982 11.6254 12.6738 12.4519 11.9707 13.0496L16.875 15.5865L16.9805 15.6246C17.0625 15.6628 17.1562 15.72 17.2617 15.7963C17.3672 15.8726 17.4756 15.9584 17.5869 16.0538C17.6982 16.1491 17.792 16.2636 17.8682 16.3971C17.9443 16.5306 17.9824 16.661 17.9824 16.7881V18.6383C17.9824 18.9689 17.874 19.2519 17.6572 19.4871C17.4404 19.7224 17.1797 19.84 16.875 19.84H1.125C0.808594 19.84 0.541992 19.7224 0.325195 19.4871C0.108398 19.2519 0 18.9689 0 18.6383V16.7881C0 16.6737 0.0410156 16.5497 0.123047 16.4162C0.205078 16.2827 0.295898 16.1714 0.395508 16.0824C0.495117 15.9934 0.609375 15.9044 0.738281 15.8153C0.867188 15.7263 0.955078 15.6691 1.00195 15.6437C1.04883 15.6182 1.08984 15.5992 1.125 15.5865L6.06445 13.0496C5.36133 12.4265 4.83105 11.5777 4.47363 10.5032C4.11621 9.42869 3.9375 8.47816 3.9375 7.65162V4.59975C3.9375 3.93852 4.18359 3.2741 4.67578 2.60651C5.16797 1.93891 5.80957 1.39212 6.60059 0.966132Z" fill="white"/>
                  </svg>
                </span>
              </button>
              <div class="dropdown-menu" role="menu" id="bf354708-1463-4646-8a39-4fcc577ee3a9" aria-labelledby="bf2687b8-e9e1-4f0f-a2de-8352f8306ba9" tabindex="-1">
                <a role="menuitem" href="/hc/en-us/profiles/423583225412" tabindex="-1">Profile</a>
                <a role="menuitem" class="requests-link" href="/hc/en-us/requests" tabindex="-1">Requests</a>
                <a role="menuitem" href="/hc/contributions/posts?locale=en-us" tabindex="-1">Activities</a>
              </div>
            </div>
            <div class="footer-language-selector header-language-selector">
              <div class="dropdown language-selector">
                <button class="dropdown-toggle" aria-haspopup="true" id="dc19d348-418e-4dfb-a47d-267e07146258" aria-controls="fdb246c0-f6f5-4b65-ac20-29c849d88237">
                  NL
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                  </svg>
                </button>
                <span class="dropdown-menu" role="menu">
                  
                  <a href="#" class="flag-nl flag">
                    NL
                  </a>
                  
                  <a href="#" class="flag-en flag">
                    EN
                  </a>
                </span>
              </div>
            </div>
            <button class="menu-button-mobile" aria-controls="user-nav-mobile" aria-expanded="false" aria-label="Toggle navigation menu">
              
              
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
              </svg>
            </button>
            <nav class="menu-list-mobile" id="user-nav-mobile" aria-expanded="false">
              <ul class="menu-list-mobile-items">
                
                  
                  <li class="item"><a role="menuitem" class="requests-link" href="/hc/en-us/requests">Home</a></li>
                  <li class="item"><a role="menuitem" href="/hc/contributions/posts?locale=en-us">Status</a></li>                
                <li class="item"><a role="menuitem" href="/hc/en-us/community/topics">Community</a></li>
                <li class="item"><a class="submit-a-request" role="menuitem" href="/hc/en-us/requests/new">Aanvraag indienen</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>

    <main>
      <div class="categories-top-container inner-page-top-container profile-header">
        <div class="container">
          <div class="profile-info">
            <div class="avatar profile-avatar">
              
                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="icon-agent" aria-label="User (Sanket Upreti) is a team member">
                  <path fill="currentColor" d="M6 0C2.7 0 0 2.7 0 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm2.3 7H3.7c-.3 0-.4-.3-.3-.5C3.9 7.6 4.9 7 6 7s2.1.6 2.6 1.5c.1.2 0 .5-.3.5z"></path>
                </svg>
              
              <img class="user-avatar" src="https://d3v-proshore.zendesk.com/system/photos/1900180283467/dp__2_.jpg" alt="">
            </div>
            <div class="basic-info">
              <div class="community-name-and-title-badges">
                <h1 class="name">
                  
                    <a href="#" target="_zendesk_lotus" title="Open user in Zendesk Support">John Doe</a>
                  
                </h1>
      
                <ul aria-label="Badges" class="community-badge-titles">
                  
                </ul>
              </div>
              <ul aria-label="Badges" class="community-badge-achievements">
                
      
                
              </ul>

              <ul class="profile-stats profile-stats-activity">
                <li class="stat">
                  <span class="stat-value" id="total-activity">4</span>
                  <span class="stat-label">Activiteiten</span>
                </li>

                <li class="stat">
                  <span class="stat-value" id="follower-count">0</span>
                  <span class="stat-label">Volgers</span>
                </li>

                <li class="stat">
                  <span class="stat-value" id="following-count">0</span>
                  <span class="stat-label">Volgend</span>
                </li>
              </ul>
            </div>

            <ul class="profile-stats profile-stats-counters">
              <li class="stat">
                <span class="stat-label">Stemmen</span>
                <span class="stat-value" id="vote-count">2</span>
              </li>

              <li class="stat">
                <span class="stat-label">Laatste activiteit</span>
                <span class="stat-value">
                  
                    <time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">1 dag geleden</time>
                  
                </span>
              </li>

              <li class="stat">
                <span class="stat-label">Abonnementen</span>
                <span class="stat-value" id="subscription-count">1</span>
              </li>

              <li class="stat">
                <span class="stat-label">Laatste activiteit</span>
                <span class="stat-value">
                  
                    <time datetime="2023-04-24T07:29:06Z" title="2023-04-24 13:14" data-format="LL" data-datetime="calendar">19 augustus 2023</time>
                  
                </span>
              </li>
            </ul>
            <div class="options">
              
              <div class="user-profile-actions split-button " data-action="userProfileActions"><button data-action="edit-profile" class="button-outline">Profiel bewerken</button></div>
            </div>
          </div>


        </div>
      </div>

      <div class="user-profile-page-outer">
        <div class="container">
          <div class="user-profile-page-outer-inner">
            <div class="profile-nav">
                <nav class="collapsible-nav">
                  <button type="button" class="collapsible-nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon chevron-icon">
                      <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon x-icon">
                      <path stroke="currentColor" stroke-linecap="round" d="M3 9l6-6m0 6L3 3"></path>
                    </svg>
                    
                  </button>
                  
                  <ul class="collapsible-nav-list">
                        <li class="current"><a href="#" aria-current="page">Activiteitenoverzicht</a></li>
                      
                    
                      
                        <li><a href="#">Artikelen</a></li>
                      
                    
                      
                        <li><a href="#">Berichten (1)</a></li>
                      
                    
                      
                        <li><a href="#">Opmerkingen (2)</a></li>
                      
                    
                  </ul>
                </nav>
            </div>

            <section class="profile-section">

              <header class="profile-section-header">
                <h2 class="profile-section-title page-title-inner">Activiteitenoverzicht</h2>
                <span class="profile-section-description">Nieuwste activiteit door John Doe</span>
              </header>
  
              <ul class="profile-activity-list">
                  <li class="profile-activity profile-activity-created-post">
                    <span aria-hidden="true" class="profile-activity-icon">
                      <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.60417 0H26.3958C27.2802 0 28 0.91521 28 2.04198V14.3858C28 15.5126 27.2802 16.4278 26.3958 16.4278H12.664C12.2594 16.4278 11.9772 16.9291 12.1042 17.4166L12.5934 19.2746C12.7157 19.7391 12.3347 20.1576 11.9913 19.9415L7.03293 16.7911C6.65659 16.552 6.24261 16.4278 5.82392 16.4278H1.60417C0.719758 16.4278 0 15.5126 0 14.3858V2.04198C0 0.91521 0.719758 0 1.60417 0Z" fill="#001485"/>
                      </svg>
                        
                      
                      
                    </span>
                    <header class="profile-activity-header">
                      <img class="user-avatar" src="https://d3v-proshore.zendesk.com/system/photos/1900180283467/dp__2_.jpg" alt="">
                      <p class="profile-activity-description"><span>John Doe</span> heeft een opmerking geplaatst <time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">2 jaar geleden</time></p>
                    </header>
  
                    
                      <div class="profile-activity-contribution profile-contribution">
                        <nav aria-label="Location of the post titled &quot;Test 2&quot;">
                          <ol class="breadcrumbs profile-contribution-breadcrumbs">
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics">Community</a></li>
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics/115000154531-General-Discussion">General Discussion</a></li>
                            
                          </ol>

                          <div class="profile-contribution-label">
                            OFFICIELE OPMERKING
                          </div>
                        </nav>
                        <header class="profile-contribution-header">
                          
                            <h3 class="profile-contribution-title"><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/posts/23005773629069-Test-2">Lorem ipsum dolor sit amet</a></h3>
                          
                        </header>
                        
  
                        <p class="profile-contribution-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
                        <div class="meta-group">

                          <span class="meta-data">Opmerking weergeven</span>
                          
                          <span class="meta-data">John Doe</span>
                          
                          <span class="meta-data"><time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">1 jaar geleden</time></span>
                        
                        
                          <span class="meta-data">0 stemmen</span>
                          
                        </div>
                      </div>
                    
                  </li>

                  <li class="profile-activity profile-activity-created-post">
                    <span aria-hidden="true" class="profile-activity-icon">
                      <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.60417 0H26.3958C27.2802 0 28 0.91521 28 2.04198V14.3858C28 15.5126 27.2802 16.4278 26.3958 16.4278H12.664C12.2594 16.4278 11.9772 16.9291 12.1042 17.4166L12.5934 19.2746C12.7157 19.7391 12.3347 20.1576 11.9913 19.9415L7.03293 16.7911C6.65659 16.552 6.24261 16.4278 5.82392 16.4278H1.60417C0.719758 16.4278 0 15.5126 0 14.3858V2.04198C0 0.91521 0.719758 0 1.60417 0Z" fill="#001485"/>
                      </svg>
                        
                      
                      
                    </span>
                    <header class="profile-activity-header">
                      <img class="user-avatar" src="https://d3v-proshore.zendesk.com/system/photos/1900180283467/dp__2_.jpg" alt="">
                      <p class="profile-activity-description"><span>John Doe</span> heeft een opmerking geplaatst <time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">2 jaar geleden</time></p>
                    </header>
  
                    
                      <div class="profile-activity-contribution profile-contribution">
                        <nav aria-label="Location of the post titled &quot;Test 2&quot;">
                          <ol class="breadcrumbs profile-contribution-breadcrumbs">
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics">Community</a></li>
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics/115000154531-General-Discussion">General Discussion</a></li>
                            
                          </ol>
                        </nav>
                        <header class="profile-contribution-header">
                          
                            <h3 class="profile-contribution-title"><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/posts/23005773629069-Test-2">Lorem ipsum dolor sit amet</a></h3>
                          
                        </header>
                        
  
                        <p class="profile-contribution-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
                        <div class="meta-group">

                          <span class="meta-data">Opmerking weergeven</span>
                          
                          <span class="meta-data">John Doe</span>
                          
                          <span class="meta-data"><time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">1 jaar geleden</time></span>
                        
                        
                          <span class="meta-data">0 stemmen</span>
                          
                        </div>
                      </div>
                    
                  </li>

                  <li class="profile-activity profile-activity-created-post">
                    <span aria-hidden="true" class="profile-activity-icon">
                      <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.60417 0H26.3958C27.2802 0 28 0.91521 28 2.04198V14.3858C28 15.5126 27.2802 16.4278 26.3958 16.4278H12.664C12.2594 16.4278 11.9772 16.9291 12.1042 17.4166L12.5934 19.2746C12.7157 19.7391 12.3347 20.1576 11.9913 19.9415L7.03293 16.7911C6.65659 16.552 6.24261 16.4278 5.82392 16.4278H1.60417C0.719758 16.4278 0 15.5126 0 14.3858V2.04198C0 0.91521 0.719758 0 1.60417 0Z" fill="#001485"/>
                      </svg>
                        
                      
                      
                    </span>
                    <header class="profile-activity-header">
                      <img class="user-avatar" src="https://d3v-proshore.zendesk.com/system/photos/1900180283467/dp__2_.jpg" alt="">
                      <p class="profile-activity-description"><span>John Doe</span> heeft een opmerking geplaatst <time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">2 jaar geleden</time></p>
                    </header>
  
                    
                      <div class="profile-activity-contribution profile-contribution">
                        <nav aria-label="Location of the post titled &quot;Test 2&quot;">
                          <ol class="breadcrumbs profile-contribution-breadcrumbs">
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics">Community</a></li>
                            
                              <li><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/topics/115000154531-General-Discussion">General Discussion</a></li>
                            
                          </ol>
                        </nav>
                        <header class="profile-contribution-header">
                          
                            <h3 class="profile-contribution-title"><a href="https://d3v-proshore.zendesk.com/hc/en-us/community/posts/23005773629069-Test-2">Lorem ipsum dolor sit amet</a></h3>
                          
                        </header>
                        
  
                        <p class="profile-contribution-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
                        <div class="meta-group">

                          <span class="meta-data">Opmerking weergeven</span>
                          
                          <span class="meta-data">John Doe</span>
                          
                          <span class="meta-data"><time datetime="2024-01-08T08:12:26Z" title="2024-01-08 13:57" data-datetime="relative">1 jaar geleden</time></span>
                        
                        
                          <span class="meta-data">0 stemmen</span>
                          
                        </div>
                      </div>
                    
                  </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <ul>
            <li><a href="#"><img src="images/icon-insta.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-in.svg" alt=""></a></li>
            <li><a href="#"><img src="images/icon-yt.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="container">
          <div class="bottom-footer-inner">
            <div class="bottom-footer-row">
              <div class="bottom-footer-col">
                <p>Copyright 2023 © <a href="#">BCS HR Software</a></p>
              </div>

              <div class="bottom-footer-col">
                <ul>
                  <li>
                    <a href="#">Opzeggen</a>
                  </li>
                  <li>
                    <a href="#">Klachtenregeling</a>
                  </li>
                  <li>
                    <a href="#">Algemene voorwaarden</a>
                  </li>
                  <li>
                    <a href="#">Privacy Statement</a>
                  </li>
                  <li>
                    <a href="#">Disclaimer</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
